{
  "expo": {
    "name": "ReclameAli",
    "slug": "ReclameAli",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "infoPList":{
        "NSCameraUsageDescription": "This app needs access to your camera to scan QR codes.",
        "NSPhotoLibraryUsageDescription": "This app needs access to your photo library to upload images."
      }
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "blockedPermissions":["android.permission.CAMERA"]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
